.button {
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
  box-sizing: border-box;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
    color: @base-white;
  }

  &:active {
    background-color: @primary-darker;
    color: @base-white;
  }

  &:disabled,
  &--disabled {
    background-color: @base-grey;
    color: @base-white;
    pointer-events: none;
  }
}
