.filters__fieldset {
  width: 100%;
  padding: 0 0 25px 0;
  border: none;
  text-align: left;

  @media (max-width: @mobile-only) {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 15px;
  }
}

.filters__button {
  width: 100%;
  margin: 5px auto 35px auto;
  padding: 8px;
  font-family: "Montserrat", "Verdana", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
  background-color: @base-white;
  border: none;
  box-sizing: border-box;
  cursor: pointer;

  @media (max-width: @mobile-only) {
    max-width: 280px;
  }

  @media (min-width: @tablet-width) {
    width: 222px;
    grid-column: 1 / -1;
    margin-top: 0;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
    margin-top: 10px;
  }
}

.filters__price {
  border: none;
}
