.footer-section__title {
  text-align: left;
  color: @base-primary;
  margin-top: 0;
  margin-bottom: 18px;
  letter-spacing: 0.02em;
}

.footer-section__list {
  margin: 0 auto 0 auto;
  padding: 0;
  list-style-type: none;
  text-align: left;
}

.footer-section__item {
  &:not(:last-of-type) {
    margin-bottom: 16px;
  }

  &:last-of-type {
    margin-bottom: 7px;
  }
}

.footer-section__link {
  width: 100%;
  display: inline-block;
  color: @base-black;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @base-primary;
  }

  &:active {
    color: @primary-darker;
  }
}
