.page__body {
  height: 100%;
  min-width: 304px;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Montserrat", "Verdana", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;
  background-color: @base-white;
  text-align: center;
  box-sizing: border-box;
}

.page__main {
  flex: 1 0 auto;
}

.page__footer {
  flex-shrink: 0;
}
