.radio-field__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.radio-field__item:not(:last-child) {
  margin-bottom: 20px;
}

.radio-field__control {
  padding-left: 34px;
}

.radio-field__mark {
  width: 24px;
  height: 24px;
  border: 2px solid @base-grey;
  border-radius: 50%;
  background-color: @base-white;

  &::after {
    content: "";
    position: absolute;
    left: 2px;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
}

.radio-field__input {
  &:focus:not(:disabled) + .radio-field__mark,
  &:hover:not(:disabled) + .radio-field__mark {
    border-color: @base-primary;
  }

  &:hover:not(:disabled) + .radio-field__mark::after,
  &:focus:not(:disabled) + .radio-field__mark::after {
    background-color: @primary-opacity;
  }

  &:checked + .radio-field__mark {
    border-color: @base-primary;
  }

  &:checked + .radio-field__mark::after {
    background-color: @base-primary;
  }

  &:checked:not(:enabled) + .radio-field__mark::after {
    background-color: @light-grey;
  }

  &:disabled + .radio-field__mark {
    border-color: @light-grey;
  }
}
