.section-info {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: @base-primary;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
