.social__logo {
  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
    color: @base-black;
    text-decoration: none;
  }
}

.social__icon-logo {
  height: 36px;
  width: 82px;

  &--default {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--full {
    display: none;
    width: 170px;

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 10px;
    }
  }
}

.social__sub-info {
  display: none;
  width: 126px;

  @media (min-width: @desktop-width) {
    display: inline;
    width: 318px;
  }
}

.social__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;

  &:hover,
  &:focus {
    background-color: @base-secondary;
  }

  &:active {
    background-color: @primary-opacity;
  }

  &:hover .social__icon {
    fill: @base-primary;
  }
}

.social__icon {
  width: 20px;
  height: 22px;
  fill: @base-grey;
}
