@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@mobile-only: 767px;
@tablet-only: 1439px;

@base-white: #ffffff;
@base-black: #333333;
@base-grey: #bdbdbd;
@light-grey: #e2e2e2;
@base-primary: #7859cf;
@primary-lighter: #9070ec;
@primary-darker: #593cac;
@primary-opacity: rgba(120, 89, 207, 0.25);
@base-secondary: #f0ebff;

@background-lightest-grey: #f8f8f8;
@background-flat-white: #f3ebe1;
@background-lavender-latte: #eae6fc;
@background-espresso: #e5e6e8;
